;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;Uncomment variabel dibawah Development ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;client_id = .....
;client_secret = .....

;auth_url = https://api-satusehat-dev.dto.kemkes.go.id/oauth2/v1
;api_url = https://api-satusehat-dev.dto.kemkes.go.id/kyc/v1/generate-url

;environment = development

;--------------------------------------------

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Uncomment variabel dibawah Untuk Production;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

client_id = 0mxHlvPW3Up99d882nSAt5e69qHUW437vedEQD80PIztBE74
client_secret = A9Cho2OL39xD0ieX7FIpzkGBDGYxMyD3cOmRfDUbs9DZ9uXZRQqD0yC95A5cCyA5

auth_url = https://api-satusehat.kemkes.go.id/oauth2/v1
api_url = https://api-satusehat.kemkes.go.id/kyc/v1/generate-url

environment = production

;--------------------------------------------
